ENTRIES_DB_USERNAME=username
ENTRIES_DB_PASSWORD=password
ENTRIES_DB_HOSTNAME=localhost
ENTRIES_DB_PORT=5432
ENTRIES_DB_NAME=entries_test
ENTRIES_DB_MAX_CONNECTIONS=48
ENTRIES_DB_IDLE_TIMEOUT_SECS=30

ENTRIES_HASHING_KEY_B64="[KEY]" # 32 bytes
ENTRIES_TOKEN_SIGNING_KEY_B64="[KEY]" # 64 bytes
ENTRIES_AMAZON_SES_USERNAME="[USERNAME]"
ENTRIES_AMAZON_SES_KEY="[KEY]" # For the AWS us-west-2 region only
ENTRIES_TOKEN_ENCRYPTION_KEY_B64="[KEY]" # 16 bytes

ENTRIES_HASH_LENGTH=32
ENTRIES_HASH_ITERATIONS=18
ENTRIES_HASH_MEM_COST_KIB=62500
ENTRIES_HASH_THREADS=1
ENTRIES_HASH_SALT_LENGTH=16

ENTRIES_EMAIL_ENABLED=false
ENTRIES_EMAIL_FROM_ADDR="Entries App <no-reply@entriesapp.com>"
ENTRIES_EMAIL_REPLY_TO_ADDR="Entries App Support <support@entriesapp.com>"
ENTRIES_SMTP_ADDRESS="email-smtp.us-west-2.amazonaws.com"
ENTRIES_MAX_SMTP_CONNECTIONS=24
ENTRIES_SMTP_IDLE_TIMEOUT_SECS=30

ENTRIES_USER_VERIFICATION_URL="http://127.0.0.1:9000/user/verify_creation"
ENTRIES_USER_DELETION_URL="http://127.0.0.1:9000/user/delete"

ENTRIES_ACCESS_TOKEN_LIFETIME_MINS=8
ENTRIES_REFRESH_TOKEN_LIFETIME_DAYS=28
ENTRIES_SIGNIN_TOKEN_LIFETIME_MINS=15
ENTRIES_USER_CREATION_TOKEN_LIFETIME_DAYS=7
ENTRIES_USER_DELETION_TOKEN_LIFETIME_DAYS=3
ENTRIES_OTP_LIFETIME_MINS=10

ENTRIES_ACTIX_WORKER_COUNT=12

ENTRIES_LOG_LEVEL="info"
ENTRIES_USER_DELETION_DELAY_DAYS=7
