ENTRIES_DB_USERNAME=username
ENTRIES_DB_PASSWORD=password
ENTRIES_DB_HOSTNAME=localhost
ENTRIES_DB_PORT=5432
ENTRIES_DB_NAME=entries_test
ENTRIES_DB_MAX_CONNECTIONS=48
ENTRIES_DB_IDLE_TIMEOUT_SECS=30

# dd if=/dev/urandom bs=[byte count] count=1 2>/dev/null | base64
ENTRIES_AUTH_STRING_HASH_KEY_B64="[KEY]" # 32 bytes
ENTRIES_TOKEN_SIGNING_KEY_B64="[KEY]" # 64 bytes
ENTRIES_AMAZON_SES_USERNAME="[USERNAME]"
ENTRIES_AMAZON_SES_KEY="[KEY]" # For the AWS us-west-2 region only
ENTRIES_TOKEN_ENCRYPTION_KEY_B64="[KEY]" # 16 bytes

ENTRIES_AUTH_STRING_HASH_LENGTH=32
ENTRIES_AUTH_STRING_HASH_ITERATIONS=4
ENTRIES_AUTH_STRING_HASH_MEM_COST_KIB=32768
ENTRIES_AUTH_STRING_HASH_THREADS=1
ENTRIES_AUTH_STRING_HASH_SALT_LENGTH=16

ENTRIES_CLIENT_AUTH_STRING_HASH_ITERATIONS=10
ENTRIES_CLIENT_AUTH_STRING_HASH_MEM_COST_KIB=65536
ENTRIES_CLIENT_AUTH_STRING_HASH_THREADS=2

ENTRIES_EMAIL_ENABLED=false
ENTRIES_EMAIL_FROM_ADDR="Entries App <no-reply@entriesapp.com>"
ENTRIES_EMAIL_REPLY_TO_ADDR="Entries App Support <support@entriesapp.com>"
ENTRIES_SMTP_ADDRESS="email-smtp.us-west-2.amazonaws.com"
ENTRIES_MAX_SMTP_CONNECTIONS=24
ENTRIES_SMTP_IDLE_TIMEOUT_SECS=30

ENTRIES_USER_VERIFICATION_URL="http://127.0.0.1:9000/api/user/verify"
ENTRIES_USER_DELETION_URL="http://127.0.0.1:9000/api/user/delete"

ENTRIES_ACCESS_TOKEN_LIFETIME_MINS=15
ENTRIES_REFRESH_TOKEN_LIFETIME_DAYS=30
ENTRIES_SIGNIN_TOKEN_LIFETIME_MINS=10
ENTRIES_USER_CREATION_TOKEN_LIFETIME_DAYS=7
ENTRIES_USER_DELETION_TOKEN_LIFETIME_DAYS=3
ENTRIES_OTP_LIFETIME_MINS=5
ENTRIES_USER_DELETION_DELAY_DAYS=7

ENTRIES_MAX_SMALL_OBJECT_SIZE_KB=5
ENTRIES_MAX_KEYSTORE_SIZE_KB=80000
ENTRIES_MAX_USER_PREFERENCES_SIZE_KB=32
ENTRIES_MAX_ENCRYPTION_KEY_SIZE_KB=4
ENTRIES_MAX_CONTAINERS=5000
ENTRIES_MAX_CONTAINER_FETCH_COUNT=50
ENTRIES_MAX_AUTH_STRING_LENGTH=1024

ENTRIES_HEALTH_ENDPOINT_KEY="[KEY]"

ENTRIES_ACTIX_WORKER_COUNT=12
ENTRIES_LOG_LEVEL="info"
ENTRIES_PROTOBUF_MAX_SIZE_MB=100
